name: Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Print git
        run: |
          git --version
          cd $GITHUB_WORKSPACE
          git status

#       - uses: actions/checkout@v2
      
#       - name: Install NodeJS
#         uses: actions/setup-node@v2.1.4

#       - name: npm init
#         run: npm init -y
      
#       - name: npm i express
#         run: npm i express

#       - name: Run node
#         run: node
