name: Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Print git
        run: |
          cd $GITHUB_WORKSPACE
          pwd
          ls -la

#       - uses: actions/checkout@v2
      
#       - name: Install NodeJS
#         uses: actions/setup-node@v2.1.4

#       - name: npm init
#         run: npm init -y
      
#       - name: npm i express
#         run: npm i express

#       - name: Run node
#         run: node
